(merge-sort [5 9 2 1 10])
(mrg (merge-sort '(5 9 2)) (merge-sort '(1 10)))
(mrg (mrg (merge-sort '(5 9)) (merge-sort '(2))) (merge-sort '(1 10)))
(mrg (mrg (mrg (merge-sort '(5)) (merge-sort '(9))) (merge-sort '(2))) (merge-sort '(1 10)))
(mrg (mrg (mrg '(5) '(9)) (merge-sort '(2))) (merge-sort '(1 10)))
(mrg (mrg '(5 9) (merge-sort '(2))) (merge-sort '(1 10)))
(mrg (mrg '(5 9) '(2)) (merge-sort '(1 10)))
(mrg (lazy-seq (cons 2 (mrg '(5 9) ()))) (merge-sort '(1 10)))
(mrg (lazy-seq (cons 2 '(5 9)) (merge-sort '(1 10))))
(mrg (lazy-seq '(2 5 9)) (merge-sort '(1 10)))
(mrg (lazy-seq '(2 5 9)) (mrg (merge-sort '(1)) (merge-sort '(10))))
(mrg (lazy-seq '(2 5 9)) (mrg '(1) '(10)))
(mrg (lazy-seq '(2 5 9)) '(1 10))
(mrg '(2 5 9) '(1 10))
(lazy-seq (cons 1 (mrg '(2 5 9) '(10))))
(lazy-seq (cons 1 (lazy-seq (cons 2 (mrg '(5 9) '(10))))))
(lazy-seq (cons 1 (lazy-seq (cons 2 (lazy-seq (cons 5 (mrg '(9) '(10))))))))
(lazy-seq (cons 1 (lazy-seq (cons 2 (lazy-seq (cons 5 (lazy-seq (cons 9 (mrg '(10) ())))))))))
(lazy-seq (cons 1 (lazy-seq (cons 2 (lazy-seq (cons 5 (lazy-seq (cons 9 '(10)))))))))
(lazy-seq (cons 1 (lazy-seq (cons 2 (lazy-seq (cons 5 '(9 10)))))))
(lazy-seq (cons 1 (lazy-seq (cons 2 '(5 9 10)))))
(lazy-seq (cons 1 '(2 5 9 10)))
'(1 2 5 9 10)
